PYTHON_APP_API_BASE_URL=http://localhost:8000/api
DOCKER_REGISTRY=docker.io
DOCKER_IMAGE_FRONTEND=hugogoncalves06/ci_cd_frontend_react_ynov
DOCKER_IMAGE_BACKEND=hugogoncalves06/ci_cd_backend_flask_ynov
REACT_APP_FRONTEND=http://localhost:3000/IntegrationContinue
DOCKER_TAG=latest