PYTHON_APP_API_BASE_URL=https://integration-continue-backend.vercel.app/api
DOCKER_REGISTRY=docker.io
DOCKER_IMAGE_FRONTEND=hugogoncalves06/ci_cd_frontend_react_ynov
DOCKER_IMAGE_BACKEND=hugogoncalves06/ci_cd_backend_flask_ynov
DOCKER_TAG=latest